23561213429665
pwrcon
CP_Elec_EEV_16x17.5
SMD capacitor, aluminum electrolytic, Vishay 1616, 16.0x17.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
pwrcon
Co-axial_Connector_RF


0
4
4
pwrcon
Meanwell_IRM_01


0
4
4
pwrcon
Meanwell_IRM_01_copy


0
4
4
pwrcon
Meanwell_IRM_01_fixed


0
4
4
pwrcon
SolderWirePad_1x03_P2.54mm_Drill0.8mm
Wire solder connection
connector
0
3
3
pwrcon
SolderWirePad_2x04_P2.54mm_Drill0.8mm
Wire solder connection
connector
0
8
8
pwrcon
TDK_Filter


0
4
4
pwrcon
TMP006_YZF


0
0
0
pwrcon
TO-92_BC237_307
TO-92 leads molded, narrow, drill 0.6mm
to-92 transistor
0
3
3
pwrcon
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
pwrcon
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical_CC_SMD
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
pwrcon
Taiyo_WLAN


0
2
2
pwrcon
choke_wurth_744862250
NF-Transformer, 1:1, ETAL P1200,http://www.etalgroup.com/sites/default/files/products/P1200_April_2005.pdf
NF-Transformer 1to1 ETAL P1200 
0
4
4
pwrcon
xformer_2xPri_2xSec
Trafo, Printtrafo, CHK, EI30, 2VA, 2x Sec,
Trafo Printtrafo CHK EI30 2VA 2x Sec 
0
10
10
