(fp_lib_table
  (lib (name Battery)(type KiCad)(uri ${KISYSMOD}/Battery.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KISYSMOD}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KISYSMOD}/Connector.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KISYSMOD}/Fuse.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${KISYSMOD}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_Wire)(type KiCad)(uri ${KISYSMOD}/Connector_Wire.pretty)(options "")(descr ""))
  (lib (name Connector_DIN)(type KiCad)(uri ${KISYSMOD}/Connector_DIN.pretty)(options "")(descr ""))
  (lib (name Connector_TE-Connectivity)(type KiCad)(uri ${KISYSMOD}/Connector_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC_HighVoltage)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MC_HighVoltage.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KISYSMOD}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KISYSMOD}/Diode_THT.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${KISYSMOD}/LED_THT.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${KISYSMOD}/Module.pretty)(options "")(descr ""))
  (lib (name pwrcon)(type KiCad)(uri /home/sridhar/dev/kicad/modules/pwrcon.pretty)(options "")(descr ""))
  (lib (name Transformer_THT)(type KiCad)(uri ${KISYSMOD}/Transformer_THT.pretty)(options "")(descr ""))
  (lib (name Varistor)(type KiCad)(uri ${KISYSMOD}/Varistor.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD}/MountingHole.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name ISOW7841DWE)(type KiCad)(uri ${KIPRJMOD}/footprints/ul_ISOW7841DWE/KiCAD/2020-09-12_17-09-47/footprints.pretty)(options "")(descr ""))
  (lib (name SN74LV1T34DBVR)(type KiCad)(uri ${KIPRJMOD}/footprints/ul_SN74LV1T34DBVR/KiCAD/2020-09-12_16-45-05/footprints.pretty)(options "")(descr ""))
  (lib (name THVD1500D)(type KiCad)(uri ${KIPRJMOD}/footprints/ul_THVD1500D/KiCAD/2020-09-12_17-01-44/footprints.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KISYSMOD}/TestPoint.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name SMW310RJT)(type KiCad)(uri ${KIPRJMOD}/footprints/ul_SMW310RJT/KiCAD/2020-09-15_11-05-09/footprints.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Converter_ACDC)(type KiCad)(uri ${KISYSMOD}/Converter_ACDC.pretty)(options "")(descr ""))
)
